<html>
    <head>
        <title>SourCube</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <style>
                /* Remove the navbar's default margin-bottom and rounded borders */ 
                .navbar {
                  margin-bottom: 0;
                  border-radius: 0;
                }
                
                /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
                .row.content {height: 450px}
                
                /* Set gray background color and 100% height */
                .sidenav {
                  padding-top: 20px;
                  background-color: #f1f1f1;
                  height: 100%;
                }

                .
                
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                }
                
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height:auto;} 
                }
              </style>
    </head>

    <body">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="">SourCube</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </div>
            </div>
        </nav>

        <div class="row content">

            <div class="col-sm-1 sidenav"></div>

            <div class="col-sm-10 text-center">
                <div class="container-fluid text-center">
                    <div id="content" class="row">
                        <div id="main" class="row">
                            <div id="main_col" class="col-*-*">

                                <div class="row input">    
                                    <div class="col-sm-10">                                  
                                        <input type="file" id="files" accept="text/plain">
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <textarea id="intext" placeholder="Add text here..." rows="8" cols="80"></textarea>
                                </div>
                                <div class="row">
                                    <button id="generate_button" class="btn btn-outline-secondary">GENERATE</button>
                                </div>
                                <div class="row">
                                    <textarea id="outtext" rows="8" cols="80" disabled></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="col-sm-1 sidenav"></div>

        </div>

        <script src="static/query.js"></script>
        <script src="static/upload.js"></script>

    </body>
</html>